<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="咸鱼王的博客">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题 图一和图二拍摄为同一张图，图一做了一个小标记。图一为正常比例，图二为旋转后原图。右键新窗口打开图片，图二显示正常。 解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图">
<meta property="og:type" content="article">
<meta property="og:title" content="关于旋转图片调整角度及自适应问题">
<meta property="og:url" content="http://yoursite.com/2018/07/30/rotateImage/index.html">
<meta property="og:site_name" content="咸鱼王">
<meta property="og:description" content="问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题 图一和图二拍摄为同一张图，图一做了一个小标记。图一为正常比例，图二为旋转后原图。右键新窗口打开图片，图二显示正常。 解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/rotateImages/1532929671685.jpg">
<meta property="og:image" content="http://yoursite.com/images/rotateImages/1532929881012.jpg">
<meta property="og:image" content="http://yoursite.com/images/rotateImages/1532931474567.jpg">
<meta property="og:image" content="http://yoursite.com/images/rotateImages/1532932553937.jpg">
<meta property="og:updated_time" content="2018-12-03T09:48:19.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于旋转图片调整角度及自适应问题">
<meta name="twitter:description" content="问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题 图一和图二拍摄为同一张图，图一做了一个小标记。图一为正常比例，图二为旋转后原图。右键新窗口打开图片，图二显示正常。 解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图">
<meta name="twitter:image" content="http://yoursite.com/images/rotateImages/1532929671685.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/rotateImage/">





  <title>关于旋转图片调整角度及自适应问题 | 咸鱼王</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/rotateImage/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="咸鱼王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xianyuwang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼王">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于旋转图片调整角度及自适应问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T12:08:27+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题"><a href="#问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题" class="headerlink" title="问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题"></a>问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题</h4><p><img src="/images/rotateImages/1532929671685.jpg" alt="问题图片"></p>
<h4 id="图一和图二拍摄为同一张图，图一做了一个小标记。"><a href="#图一和图二拍摄为同一张图，图一做了一个小标记。" class="headerlink" title="图一和图二拍摄为同一张图，图一做了一个小标记。"></a>图一和图二拍摄为同一张图，图一做了一个小标记。</h4><h4 id="图一为正常比例，图二为旋转后原图。"><a href="#图一为正常比例，图二为旋转后原图。" class="headerlink" title="图一为正常比例，图二为旋转后原图。"></a>图一为正常比例，图二为旋转后原图。</h4><h4 id="右键新窗口打开图片，图二显示正常。"><a href="#右键新窗口打开图片，图二显示正常。" class="headerlink" title="右键新窗口打开图片，图二显示正常。"></a>右键新窗口打开图片，图二显示正常。</h4><p><img src="/images/rotateImages/1532929881012.jpg" alt="问题图片"></p>
<h3 id="解决思路-找到图片旋转角度，对应的调整图片旋转角度，-处理图片宽高比例。"><a href="#解决思路-找到图片旋转角度，对应的调整图片旋转角度，-处理图片宽高比例。" class="headerlink" title="解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。"></a>解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。</h3><h4 id="通过查阅资料发现图片旋转角度与image-的Orientation属性有关，在HTML中IMG-标签不会自动调整img的旋转角度-新窗口打开图片-浏览器会自动根据图片的旋转角度及比例自适应调整。"><a href="#通过查阅资料发现图片旋转角度与image-的Orientation属性有关，在HTML中IMG-标签不会自动调整img的旋转角度-新窗口打开图片-浏览器会自动根据图片的旋转角度及比例自适应调整。" class="headerlink" title="通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图片 浏览器会自动根据图片的旋转角度及比例自适应调整。"></a>通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图片 浏览器会自动根据图片的旋转角度及比例自适应调整。</h4><h4 id="以下是实现代码-具体思路"><a href="#以下是实现代码-具体思路" class="headerlink" title="以下是实现代码, 具体思路:"></a>以下是实现代码, 具体思路:</h4><h4 id="1-首先获取图片旋转角度Orientation-通过EXIF-js。"><a href="#1-首先获取图片旋转角度Orientation-通过EXIF-js。" class="headerlink" title="1 首先获取图片旋转角度Orientation 通过EXIF.js。"></a>1 首先获取图片旋转角度Orientation <a href="https://github.com/exif-js/exif-js/" target="_blank" rel="noopener">通过EXIF.js</a>。</h4><h3 id="可以通过此库获取到图片的一些原始属性，拍照位置-曝光度-旋转度等具体文档"><a href="#可以通过此库获取到图片的一些原始属性，拍照位置-曝光度-旋转度等具体文档" class="headerlink" title="可以通过此库获取到图片的一些原始属性，拍照位置 曝光度 旋转度等具体文档"></a>可以通过此库获取到图片的一些原始属性，拍照位置 曝光度 旋转度等<a href="http://code.ciaoca.com/javascript/exif-js//" target="_blank" rel="noopener">具体文档</a></h3><h3 id="2-通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片"><a href="#2-通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片" class="headerlink" title="2 通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片"></a>2 通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片</h3><h3 id="代码注释中包含-踩坑的经历以及解决方法"><a href="#代码注释中包含-踩坑的经历以及解决方法" class="headerlink" title="代码注释中包含 踩坑的经历以及解决方法"></a>代码注释中包含 踩坑的经历以及解决方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rotateImage <span class="keyword">from</span> <span class="string">'@/util/rotateImage'</span>;</span><br><span class="line"></span><br><span class="line">reviseImages () &#123;</span><br><span class="line">  <span class="keyword">const</span> imgs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.item-content img'</span>);</span><br><span class="line"></span><br><span class="line">  [].forEach.call(imgs, (i) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> newImage = <span class="keyword">new</span> Image();</span><br><span class="line">    <span class="comment">// 此处必须设置图片跨域头信息，否则canvas toDataURL会报错</span></span><br><span class="line">    newImage.setAttribute(<span class="string">'crossOrigin'</span>, <span class="string">'anonymous'</span>);</span><br><span class="line">    newImage.src = i.src;</span><br><span class="line">    <span class="comment">// 必须等图片加载完成之后进行canvas进行处理</span></span><br><span class="line">    newImage.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      rotateImage(newImage).then(<span class="function"><span class="params">base64</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (base64) &#123;</span><br><span class="line">          i.src = base64;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/rotateImages/1532931474567.jpg" alt="问题图片"><br><a href="https://stackoverflow.com/questions/20424279/canvas-todataurl-securityerror" target="_blank" rel="noopener">问题描述</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> EXIF <span class="keyword">from</span> <span class="string">'exif-js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理图片旋转问题</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">const</span> rotateImage =  <span class="function">(<span class="params">image</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="comment">// 记录原始宽高 创建canvas</span></span><br><span class="line">  <span class="keyword">const</span> width = image.width;</span><br><span class="line">  <span class="keyword">const</span> height = image.height;</span><br><span class="line">  <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">"canvas"</span>)</span><br><span class="line">  <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">  <span class="keyword">let</span> base64 = <span class="string">''</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 图片处理并非同步操作，用Promise进行异步操作，处理完后返回base64</span></span><br><span class="line">  <span class="keyword">const</span> rotateImage = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">      EXIF.getData(image, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> orientation = EXIF.getTag(<span class="keyword">this</span>,<span class="string">'Orientation'</span>);</span><br><span class="line">        <span class="comment">// Orientation 1 默认 3 旋转 180 6 旋转 90 8 旋转-90 undefind 不旋转</span></span><br><span class="line">        <span class="comment">// 根据不同旋转角度 调整图片宽高</span></span><br><span class="line">        <span class="comment">// 此处用canvas 而不是transform调整旋转。</span></span><br><span class="line">        <span class="comment">// transform 只能调整图片旋转角度，并不能调整图片宽高比例，当图片旋转90度 或者270度时 图片宽高需要调换，通过canvas进行重新绘制能解决这个问题</span></span><br><span class="line">        <span class="keyword">switch</span> (orientation)&#123;</span><br><span class="line">          <span class="comment">//旋转90度</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">              canvas.height = width;</span><br><span class="line">              canvas.width = height;</span><br><span class="line">              ctx.rotate(<span class="built_in">Math</span>.PI / <span class="number">2</span>);</span><br><span class="line">              ctx.translate(<span class="number">0</span>, - height);</span><br><span class="line">              ctx.drawImage(image, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">              base64 = canvas.toDataURL(<span class="string">'Image/jpeg'</span>,<span class="number">1</span>);</span><br><span class="line">              resolve(base64)</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="comment">//旋转180°</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">              canvas.height = height;</span><br><span class="line">              canvas.width = width;</span><br><span class="line">              ctx.rotate(<span class="built_in">Math</span>.PI);</span><br><span class="line">              ctx.translate(-width, -height);</span><br><span class="line"></span><br><span class="line">              ctx.drawImage(image, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">              base64 = canvas.toDataURL(<span class="string">'Image/jpeg'</span>,<span class="number">1</span>);</span><br><span class="line">              resolve(base64)</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="comment">//旋转270°</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">              canvas.height = width;</span><br><span class="line">              canvas.width = height;</span><br><span class="line">              ctx.rotate(-<span class="built_in">Math</span>.PI / <span class="number">2</span>);</span><br><span class="line">              ctx.translate(-height, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">              ctx.drawImage(image, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">              base64 = canvas.toDataURL(<span class="string">'Image/jpeg'</span>,<span class="number">1</span>);</span><br><span class="line">              resolve(base64)</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span> :</span><br><span class="line">            resolve(<span class="string">''</span>);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> rotateImage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rotateImage;</span><br></pre></td></tr></table></figure>
<p><img src="/images/rotateImages/1532932553937.jpg" alt="最终显示"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/es6/" rel="next" title="聊聊es6">
                <i class="fa fa-chevron-left"></i> 聊聊es6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/vuePreview/" rel="prev" title="vue图片预览插件">
                vue图片预览插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xianyuwang.jpg" alt="咸鱼王">
          <p class="site-author-name" itemprop="name">咸鱼王</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Notdefind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5333359020" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题"><span class="nav-number">1.</span> <span class="nav-text">问题情景：TMS后台乐谱课后单等图片，有时出现图片旋转显示问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图一和图二拍摄为同一张图，图一做了一个小标记。"><span class="nav-number">2.</span> <span class="nav-text">图一和图二拍摄为同一张图，图一做了一个小标记。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图一为正常比例，图二为旋转后原图。"><span class="nav-number">3.</span> <span class="nav-text">图一为正常比例，图二为旋转后原图。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右键新窗口打开图片，图二显示正常。"><span class="nav-number">4.</span> <span class="nav-text">右键新窗口打开图片，图二显示正常。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路-找到图片旋转角度，对应的调整图片旋转角度，-处理图片宽高比例。"><span class="nav-number"></span> <span class="nav-text">解决思路: 找到图片旋转角度，对应的调整图片旋转角度， 处理图片宽高比例。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过查阅资料发现图片旋转角度与image-的Orientation属性有关，在HTML中IMG-标签不会自动调整img的旋转角度-新窗口打开图片-浏览器会自动根据图片的旋转角度及比例自适应调整。"><span class="nav-number">1.</span> <span class="nav-text">通过查阅资料发现图片旋转角度与image 的Orientation属性有关，在HTML中IMG 标签不会自动调整img的旋转角度,新窗口打开图片 浏览器会自动根据图片的旋转角度及比例自适应调整。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是实现代码-具体思路"><span class="nav-number">2.</span> <span class="nav-text">以下是实现代码, 具体思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先获取图片旋转角度Orientation-通过EXIF-js。"><span class="nav-number">3.</span> <span class="nav-text">1 首先获取图片旋转角度Orientation 通过EXIF.js。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以通过此库获取到图片的一些原始属性，拍照位置-曝光度-旋转度等具体文档"><span class="nav-number"></span> <span class="nav-text">可以通过此库获取到图片的一些原始属性，拍照位置 曝光度 旋转度等具体文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片"><span class="nav-number"></span> <span class="nav-text">2 通过获取到旋转角度进行调整，用canvas进行重绘，并且输出base64图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码注释中包含-踩坑的经历以及解决方法"><span class="nav-number"></span> <span class="nav-text">代码注释中包含 踩坑的经历以及解决方法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼王</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
